{
    "name": "intro-video-poc",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "build": "npm run build:standalone",
        "start": "npm run start:standalone",
        "build:embed": "shx rm -rf dist/seismic && webpack --mode production --config ./config/webpack.seismicEmbed.js",
        "start:seismic-embed": "webpack serve --open --mode development --config ./config/webpack.seismicEmbed.js",
        "build:standalone": "shx rm -rf dist/standalone && webpack --mode production --config ./config/webpack.standalone.js",
        "start:standalone": "webpack serve --open --hot --mode development --config ./config/webpack.standalone.js",
        "test": "jest --coverage",
        "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
        "lint:fix": "eslint './src/**/*.{js,jsx,ts,tsx}' --fix",
        "stylelint": "npx stylelint \"**/*.scss\"",
        "prepush": "npm run test -- --watchAll=false && npm run lint && npm run stylelint",
        "server": "ts-node-dev --project ./proxy-server/tsconfig.json ./proxy-server/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/plugin-transform-react-jsx": "^7.13.12",
        "@babel/plugin-transform-typescript": "^7.13.0",
        "@babel/preset-env": "^7.13.15",
        "@seismic/browser-utils": "1.0.0",
        "@seismic/toolchain": "^2.3.0",
        "@types/jest": "^26.0.22",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-react-app": "^10.0.0",
        "body-parser": "1.19.0",
        "concurrently": "^6.0.2",
        "css-loader": "^5.2.1",
        "css-minimizer-webpack-plugin": "^2.0.0",
        "eslint": "^7.24.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.23.2",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.5.0",
        "postcss": "^8.2.13",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^5.2.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.2.1",
        "raw-loader": "^4.0.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "seismic-build-webpack-plugin": "^1.0.82",
        "shx": "^0.3.3",
        "style-loader": "^2.0.0",
        "stylelint": "^13.12.0",
        "stylelint-config-sass-guidelines": "^8.0.0",
        "stylelint-config-standard": "^21.0.0",
        "stylelint-force-app-name-prefix": "^0.2.0",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "typescript": "^4.2.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.31.0",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@seismic/mantle": "^2.10.0",
        "core-js": "^3.11.0",
        "react": "16.14.0",
        "react-dom": "16.14.0",
        "seismic-common": "0.0.16-develop.134"
    },
    "babel": {
        "presets": [
            [
                "babel-preset-react-app",
                {
                    "typescript": true
                }
            ]
        ]
    }
}
